# cm-mediation-vertical-slice

./: .gitignore  HowTo.sh  pom.xml
netconf-server-extension/: pom.xml
netconf-server-extension/src/main/java/com/ericsson/oss/mediation/netconf/config/listener/er6672/: ER6672Node.java
netconf-server-extension/src/main/java/com/ericsson/oss/mediation/netconf/config/listener/radionode/: TestPicoSubscribeSyncAndNotifications.java  TestRadioSubscribeSyncAndNotifications.java  TestRadioSubscribeSyncAndNotificationsWithFailures.java
netconf-server-extension/src/main/resources/: DUSGEN01.xml  MSRBS-V1.xml  MSRBS-V202-2.xml  MSRBS-V202.xml  NEMSRBS_V1.xml  SGSN05.xml  SGSN10.xml  SGSN11.xml  SGSN11_Notifications.xml  SGSN11_Notifications_1024Create.xml  SGSN11_OnlyHeartbeat.xml  er6672.xml  er6672ForPolling.xml  sgsn.xml
testsuite/: docker-compose.netsim.yml  docker-compose.yml  docker-netsim-start.sh  docker-netsim-stop.sh  docker-start.sh  pom.xml
testsuite/src/main/java/com/ericsson/oss/mediation/cm/stub/: StubbedIdentitymgmtServices.java
testsuite/src/test/docker/jboss/config/init/: CORE16SIU02001.xml  CORE17TCU02001.xml
testsuite/src/test/docker/jboss/config/init/jboss/config/: standalone-enm.xml
testsuite/src/test/docker/jboss/config/init/jboss/jvm/: 100.jvm.properties
testsuite/src/test/docker/jboss/config/init/rpms/iso/: rpms.txt
testsuite/src/test/docker/jboss/config/init/rpms/nexus/: rpms.txt
testsuite/src/test/docker/jboss/config/init/scripts/pre-start/: jvm.properties  pre-start.sh
testsuite/src/test/java/com/ericsson/oss/mediation/cm/testsuite/deployment/: Artifact.java
testsuite/src/test/java/com/ericsson/oss/mediation/cm/testsuite/test/: CmMediationIT.java
testsuite/src/test/resources/: FtpConnection.properties  ServiceFrameworkConfiguration.properties  arquillian.xml  jboss-deployment-structure.xml  netconf-server-conf.xml
testsuite/src/test/resources/dps_data/FRONTHAUL-6020/: MEContext.xml
testsuite/src/test/resources/features/CISCO-ASR900/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/CISCO-ASR9000/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/ER6000/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/FRONTHAUL-6020/: Synchronization.feature
testsuite/src/test/resources/features/HLRFE/: Notification.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/HLRFE-BSP/: Notification.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/HLRFE-IS/: Notification.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/JUNIPER-MX/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/JUNIPER-PTX/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/JUNIPER-SRX/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/JUNIPER-VSRX/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/MINI-LINK/: SoftwareSync.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/MSRBS_V1/: Supervision.feature
testsuite/src/test/resources/features/RADIONODE/: Notification.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/SGSN-MME/: Notification.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/SIU02/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/TCU02/: Supervision.feature  Synchronization.feature
testsuite/src/test/resources/features/vHLRFE/: Notification.feature  Supervision.feature  Synchronization.feature
testsuite/src/test/resources/licenses/CISCO-ASR900/: licenses
testsuite/src/test/resources/licenses/ER6000/: licenses
testsuite/src/test/resources/licenses/FRONTHAUL/: licenses
testsuite/src/test/resources/licenses/HLRFE/: licenses
testsuite/src/test/resources/licenses/JUNIPER-MX/: licenses
testsuite/src/test/resources/licenses/JUNIPER-PTX/: licenses
testsuite/src/test/resources/licenses/JUNIPER-VSRX/: licenses
testsuite/src/test/resources/licenses/MINI-LINK/: licenses
testsuite/src/test/resources/licenses/MSRBS_V1/: licenses
testsuite/src/test/resources/licenses/SGSN-MME/: licenses
testsuite/src/test/resources/mibs/MINI-LINK/: ERICSSON-ALARM-IRP-MIB-v12.mi2
testsuite/src/test/resources/node_data/CISCO-ASR9000/: CmSupervision.xml  CmSupervisionRealNode.xml
testsuite/src/test/resources/node_data/ER6000/: CmSupervision.xml
testsuite/src/test/resources/node_data/FRONTHAUL-6020/: CmSupervision.xml
testsuite/src/test/resources/node_data/HLRFE/: CmNotification.xml  CmSupervision.xml
testsuite/src/test/resources/node_data/HLRFE-BSP/: CmNotification.xml  CmSupervision.xml
testsuite/src/test/resources/node_data/HLRFE-IS/: CmNotification.xml  CmSupervision.xml
testsuite/src/test/resources/node_data/JUNIPER-MX/: CmSupervision.xml
testsuite/src/test/resources/node_data/JUNIPER-PTX/: CmSupervision.xml
testsuite/src/test/resources/node_data/JUNIPER-SRX/: CmSupervision.xml
testsuite/src/test/resources/node_data/JUNIPER-VSRX/: CmSupervision.xml
testsuite/src/test/resources/node_data/MINI-LINK/: CmSupervision.xml  SwSync_15AModelId.xml  SwSync_16AModelId.xml  SwSync_17AModelId.xml  SwSync_NoModelId.xml
testsuite/src/test/resources/node_data/MSRBS_V1/: CmSupervision.xml
testsuite/src/test/resources/node_data/RADIONODE/: CmNotification.xml  CmSupervision.xml  CmSupervisionWithMeContext.xml
testsuite/src/test/resources/node_data/SGSN-MME/: CmNotification.xml  CmSupervision.xml
testsuite/src/test/resources/node_data/SIU02/: CmSupervision.xml
testsuite/src/test/resources/node_data/TCU02/: CmSupervision.xml
testsuite/src/test/resources/node_data/vHLRFE/: CmNotification.xml  CmSupervisionWithMeContext.xml
(+7 files in other folders)
