<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.services.test</groupId>
		<artifactId>cucumber-testsuite-integration-pom</artifactId>
		<version>1.94.43</version>
		<relativePath />
	</parent>

	<groupId>com.ericsson.oss.mediation.cm.testsuite</groupId>
	<artifactId>cm-mediation-vertical-slice</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}]</name>

	<properties>
                <version.adventen.AdventNetSnmp>4.0.7</version.adventen.AdventNetSnmp>
                <version.LicenseManagementService-API>1.4</version.LicenseManagementService-API>
                <version.identitymgmtservices-api>1.37.1</version.identitymgmtservices-api>
                <media.category>testware</media.category>
	</properties>

	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>netconf-server-extension</module>
		<module>testsuite</module>
	</modules>
</project>
