<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.cm.testsuite</groupId>
		<artifactId>cm-mediation-vertical-slice</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>netconf-server-extension</artifactId>
	
	<name>[${project.artifactId}]</name>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.services.test</groupId>
			<artifactId>netconf-server</artifactId>
			<version>${version.ERICsharedtesttool_CXP0000000}</version>
		</dependency>

	        <!-- Dependency for JUnit tests -->
        	<dependency>
	            <groupId>junit</groupId>
        	    <artifactId>junit</artifactId>
	        </dependency>
	</dependencies>
</project>
